# AZtools

./: .gitignore  .project  README.md  command.py  command.txt  command_input.txt  command_output.txt  linux_comm.txt  out.txt  output.txt
AZtools/: .gitignore  .project  pom.xml
AZtools/lib/: agency_names.txt  sample.txt
AZtools/src/main/java/extraction/: .Paths.java  .Properties.java  Attributes.java  Paths.java  Properties.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
AZtools/src/main/java/extraction/abstrakt/: Abstract.java
AZtools/src/main/java/extraction/affiliation/: Affiliation.java
AZtools/src/main/java/extraction/author/: Author.java
AZtools/src/main/java/extraction/contact/: Contact.java
AZtools/src/main/java/extraction/date/: Date.java
AZtools/src/main/java/extraction/doi/: DOI.java
AZtools/src/main/java/extraction/funding/: ExtractDemo.java  Funding.java  FundingInfo.java
AZtools/src/main/java/extraction/language/: Language.java
AZtools/src/main/java/extraction/name/: NameNLP.java  cleanTree.py  mesh_terms.txt  words.py
AZtools/src/main/java/extraction/summary/: Summary.java  abstract_to_summary.py  complete_training_dataset.txt  final_dataset.txt  lib.py  modl_ls.pkl  output.txt  training_data.txt  word_list.txt
AZtools/src/main/java/extraction/summary/abs_to_summ/: deepdive.pdf_abstract.txt  deepdive.pdf_summary.txt
AZtools/src/main/java/extraction/tags/: Tags.java
AZtools/src/main/java/extraction/title/: Title.java
AZtools/src/main/java/extraction/url/: Url.java
AZtools/src/main/java/upload/: .Properties.java  Application.java  Attributes.java  ExtractDemo.java  Funding.java  MainController.java  NameNLP.java
AZtools/src/main/java/webapp/: .Globs.java  AppThread.java  Application.java  ExtractDemo.java  Globs.java  MainController.java  ProcessEmail.java  ProcessPDF.java  SystemCommandExecutor.java  ThreadedStreamHandler.java
AZtools/src/main/resources/: application.properties
AZtools/src/main/resources/templates/: upload.html  uploadManyPDFs.html  uploadOnePDF.html  upload_dev.html
AZtools/src/test/java/extraction/: FundingTest.java  Helper.java  LanguagesTest.java  NameTest.java  PMCidTest.java  TestRunner.java
Batch-Tesing/: funding_info.txt  testscript.py
cermine/: README.md  TRAINING.md  pom.xml
cermine-impl/: .project  pom.xml
cermine-impl/src/test/java/pl/edu/icm/cermine/: ContentExtractorTest.java
cermine-impl/src/test/resources/pl/edu/icm/cermine/: test1-metadata.xml  test3-metadata.xml
cermine-impl/src/test/resources/pl/edu/icm/cermine/structure/: 001.xml  006.xml
cermine-tools/: .project
cermine-web/: .project  nb-configuration.xml  nbactions.xml  pom.xml
cermine-web/src/main/java/pl/edu/icm/cermine/service/: ArticleMeta.java  CermineExtractorService.java  CermineExtractorServiceImpl.java  ExtractionResult.java  ExtractionTask.java  NoSuchTaskException.java  ServiceException.java  TaskManager.java  TaskManagerImpl.java
cermine-web/src/main/resources/: cermine-web.version.properties  logback-common.properties  logback.xml
cermine-web/src/main/resources/spring/: applicationContext-cermine-web.xml  applicationContext-cermine.xml
cermine-web/src/main/webapp/: index.jsp
cermine-web/src/main/webapp/WEB-INF/: about.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  html_meta.jsp  loading.jsp  navigation.jsp  result.jsp  task.jsp  tasks.jsp  web.xml  xml-mining.jsp
cermine-web/src/main/webapp/static/: style.css
cermine-web/src/main/webapp/static/css/: compatibility.css  fonts.css  style.css  xml-mining.css
cermine-web/src/main/webapp/static/jquery-ui-1.9.2.custom/: index.html
cermine-web/src/main/webapp/static/jquery-ui-1.9.2.custom/development-bundle/themes/base/: jquery-ui.css
cermine-web/src/main/webapp/static/jquery-ui-1.9.2.custom/development-bundle/themes/south-street/: jquery-ui.css
cermine-web/src/main/webapp/static/jquery-ui-1.9.2.custom/development-bundle/ui/: jquery-ui.custom.js
cermine-web/src/main/webapp/static/js/: cermine.js  throw.js  xml-mining.js
cermine-web/src/main/webapp/static/sass/: compatibility.scss  fonts.scss  style.scss  xml-mining.scss
cermine-web/src/test/java/pl/edu/icm/cermine/service/: ArticleMetaTest.java  CermineExtractorServiceImplTest.java
cermine-web/src/test/resources/: sampleNlm.xml
cermine/cermine-impl/: pom.xml
cermine/cermine-impl/src/main/java/pl/edu/icm/cermine/: CommandLineOptionsParser.java  ComponentConfiguration.java  ComponentFactory.java  ContentExtractor.java  ExtractionUtils.java  InternalContentExtractor.java  PdfBxStructureExtractor.java  PdfNLMContentExtractor.java  PdfRawTextExtractor.java  PdfRawTextWithLabelsExtractor.java
cermine/cermine-impl/src/main/resources/pl/edu/icm/cermine/: application-default.properties
cermine/cermine-tools/: pom.xml
spring-app/: .classpath  .project  pom.xml
spring-app/src/main/java/upload/: Attributes.java  MainController.java
summary/svm_sen/: svm.py  training_data.txt
testing/: test_funding.py  test_name.py
testing/funding/: test_funding.py
testing/name/: evaluate_name_results.py  major.py  output.txt  process.py  small.txt  test_name.py  test_name_and_get_abstracts.py
testing/programming_languages/: test_lang.py
testing/summary/: complete_word_list.txt  lib.py  output.txt  testing_data.txt  training_data.txt
testing/summary/svm/: process_abstracts_lib.py  sample_training_data.txt
testing/summary/training_data/labeled_articles/: training_data - Shortcut.lnk
web-service/: .classpath  .gitignore  pom.xml
web-service/src/main/java/extraction/: URL.java
web-service/src/main/java/service/: Extraction.java
web-service/src/main/java/upload/: Application.java  Attributes.java  Controller.java  FileUploadController.java  Greeting.java  GreetingController.java  MainController.java
web-service/src/main/java/upload/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
web-service/src/main/resources/templates/: uploadForm.html
web-service/src/test/java/upload/: FileUploadIntegrationTests.java  FileUploadTests.java
(+604 files in other folders)
